[gd_scene load_steps=9 format=3 uid="uid://ybt8nehl2x72"]

[ext_resource type="PackedScene" uid="uid://c36bm5gy654ca" path="res://12_scene_SnowstormMaze/hermaneubis.glb" id="2_giimc"]
[ext_resource type="PackedScene" uid="uid://cvp3slow4hlnv" path="res://00_plane_roamer/roamer_3rd_person.tscn" id="2_jge1c"]

[sub_resource type="Environment" id="Environment_tc6ps"]
background_mode = 1
background_color = Color(0.129412, 0.513726, 0.666667, 1)
fog_light_color = Color(0.129412, 0.513726, 0.666667, 1)
fog_light_energy = 2.0
fog_density = 0.03

[sub_resource type="PlaneMesh" id="PlaneMesh_8weks"]
size = Vector2(999, 999)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kvtac"]

[sub_resource type="SphereMesh" id="SphereMesh_sebxl"]

[node name="snowstorm_maze" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tc6ps")

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8weks")

[node name="Roamer3rdPerson" parent="." instance=ExtResource("2_jge1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.921861, 0)

[node name="flor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flor"]
shape = SubResource("WorldBoundaryShape3D_kvtac")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.94725, -0.193652, 0.255377, 0.308272, -0.768493, 0.560703, 0.087674, 0.609851, 0.787652, 0, 0.97549, 0)
shadow_enabled = true

[node name="sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(15.2853, 0, 0, 0, 15.2853, 0, 0, 0, 15.2853, -14.0929, 1.97729, 19.7059)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere5" type="MeshInstance3D" parent="."]
transform = Transform3D(48.2131, 0, 0, 0, 48.2131, 0, 0, 0, 48.2131, -20.7952, 2.00679, -25.2017)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere5"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere16" type="MeshInstance3D" parent="."]
transform = Transform3D(60.1078, 0, 0, 0, 60.1078, 0, 0, 0, 60.1078, 62.7472, 2.00679, -24.8138)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere16"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere16/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere9" type="MeshInstance3D" parent="."]
transform = Transform3D(28.41, 0, 0, 0, 28.41, 0, 0, 0, 28.41, -26.2418, 2.00679, -0.114054)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere9"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere10" type="MeshInstance3D" parent="."]
transform = Transform3D(21.1004, 0, 0, 0, 21.1004, 0, 0, 0, 21.1004, -20.144, 6.46124, 9.538)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere10"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere6" type="MeshInstance3D" parent="."]
transform = Transform3D(22.4942, 0, 0, 0, 22.4942, 0, 0, 0, 22.4942, 17.7255, 2.00678, -38.6364)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere6"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere22" type="MeshInstance3D" parent="."]
transform = Transform3D(22.4942, 0, 0, 0, 22.4942, 0, 0, 0, 22.4942, 51.5931, 2.00678, -60.5935)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere22"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere22/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere23" type="MeshInstance3D" parent="."]
transform = Transform3D(87.707, 0, 0, 0, 87.707, 0, 0, 0, 87.707, 11.9353, 2.00678, -94.901)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere23"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere23/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere7" type="MeshInstance3D" parent="."]
transform = Transform3D(32.2117, 0, 0, 0, 32.2117, 0, 0, 0, 32.2117, -5.70733, -0.869991, 39.2742)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere7"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere12" type="MeshInstance3D" parent="."]
transform = Transform3D(18.4796, 0, 0, 0, 18.4796, 0, 0, 0, 18.4796, 19.7804, -0.869991, 17.1919)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere12"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere12/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere19" type="MeshInstance3D" parent="."]
transform = Transform3D(14.1078, 0, 0, 0, 17.6879, 0, 0, 0, 14.1078, 34.0822, -1.39758, 7.54575)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere19"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere19/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere13" type="MeshInstance3D" parent="."]
transform = Transform3D(17.3729, 0, 0, 0, 17.3729, 0, 0, 0, 17.3729, 22.9973, 1.1672, 30.1597)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere13"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere13/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere14" type="MeshInstance3D" parent="."]
transform = Transform3D(17.1863, 0, 0, 0, 17.1863, 0, 0, 0, 17.1863, 36.8708, 0.908035, 30.5296)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere14"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere14/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere20" type="MeshInstance3D" parent="."]
transform = Transform3D(36.114, 0, 0, 0, 36.114, 0, 0, 0, 36.114, 93.5499, -2.87678, 26.2269)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere20"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere20/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere24" type="MeshInstance3D" parent="."]
transform = Transform3D(36.114, 0, 0, 0, 36.114, 0, 0, 0, 36.114, 125.992, 11.6618, -17.4836)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere24"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere24/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere25" type="MeshInstance3D" parent="."]
transform = Transform3D(21.5862, 0, 0, 0, 21.5862, 0, 0, 0, 21.5862, 20.3395, -6.47597, 100.121)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere25"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere25/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere26" type="MeshInstance3D" parent="."]
transform = Transform3D(25.3948, 0, 0, 0, 25.3948, 0, 0, 0, 25.3948, 37.3049, 2.3024, 110.345)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere26"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere26/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere17" type="MeshInstance3D" parent="."]
transform = Transform3D(26.9825, 0, 0, 0, 26.9825, 0, 0, 0, 26.9825, 60.3945, -0.808902, 30.6619)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere17"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere17/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere15" type="MeshInstance3D" parent="."]
transform = Transform3D(21.8643, 0, 0, 0, 21.8643, 0, 0, 0, 21.8643, 48.3331, 0.557404, 21.8617)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere15"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere15/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere21" type="MeshInstance3D" parent="."]
transform = Transform3D(22.9535, 0, 0, 0, 22.9535, 0, 0, 0, 22.9535, 74.9936, -2.87678, 40.6251)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere21"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere21/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere8" type="MeshInstance3D" parent="."]
transform = Transform3D(24.1973, 0, 0, 0, 24.1973, 0, 0, 0, 24.1973, 0.611185, 0, -46.417)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere8"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere11" type="MeshInstance3D" parent="."]
transform = Transform3D(23.1778, 0, 0, 0, 23.1778, 0, 0, 0, 23.1778, 6.94622, -1.2886, 12.9392)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere11"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere11/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere_low" type="MeshInstance3D" parent="."]
transform = Transform3D(89.7005, 0, 0, 0, 89.7005, 0, 0, 0, 89.7005, 117.817, -42.4782, 35.6311)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere_low"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere_low/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere_low2" type="MeshInstance3D" parent="."]
transform = Transform3D(89.7005, 0, 0, 0, 89.7005, 0, 0, 0, 89.7005, 30.9036, -42.4782, -27.2312)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere_low2"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere_low2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere_low3" type="MeshInstance3D" parent="."]
transform = Transform3D(89.7005, 0, 0, 0, 89.7005, 0, 0, 0, 89.7005, -14.5721, -42.4782, 2.5449)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere_low3"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere_low3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="sphere18" type="MeshInstance3D" parent="."]
transform = Transform3D(25.899, 0, 0, 0, 25.899, 0, 0, 0, 25.899, 16.3618, -0.171496, 47.5424)
mesh = SubResource("SphereMesh_sebxl")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="sphere18"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere18/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3yg7l")

[node name="hermaneubis" parent="." instance=ExtResource("2_giimc")]
transform = Transform3D(1.14745, 0, -0.667161, 0, 1.32731, 0, 0.667161, 0, 1.14745, 36.9233, 3.8147e-06, 51.2844)

[node name="StaticBody3D" type="StaticBody3D" parent="hermaneubis/Hermanubis" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hermaneubis/Hermanubis/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1uo2l")

[editable path="hermaneubis"]
