world bindings {
    import types: pkg.types

    import asset: pkg.asset
    import component: pkg.component
    import entity: pkg.entity
    import message: pkg.message
    import player: pkg.player

    import client-audio: pkg.client-audio
    import client-message: pkg.client-message
    import client-player: pkg.client-player
    import client-input: pkg.client-input
    import client-camera: pkg.client-camera
    import client-window: pkg.client-window

    import server-physics: pkg.server-physics
    import server-message: pkg.server-message

    export guest: pkg.guest
}
